<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <Target Name="Build">  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x86"/> 
    </Target>
    <Target Name="Sample">
        <MSBuild Projects="sample/sample.sln" Properties="Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="sample/sample.sln" Properties="Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="sample/sample.sln" Properties="Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="sample/sample.sln" Properties="Configuration=Release;Platform=x86"/> 
    </Target>
</Project>