<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <Target Name="Build">  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x86"/> 
    </Target>
    <Target Name="clean">  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x64" Targets="clean"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x64" Targets="clean"/> 
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x86" Targets="clean"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x86" Targets="clean"/> 
    </Target>
    <Target Name="rebuild">  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x64" Targets="rebuild"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x64" Targets="rebuild"/> 
        <MSBuild Projects="utpp.sln" Properties="Configuration=Debug;Platform=x86" Targets="rebuild"/>  
        <MSBuild Projects="utpp.sln" Properties="Configuration=Release;Platform=x86" Targets="rebuild"/> 
    </Target>
</Project>